{
    "name": "jason-nz/produce",
    "description": "",
    "authors": [
        {
            "name": "jason-nz",
            "email": "jasonlmorton@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "JasonNZ\\Produce": "src/"
        }
    },
    "minimum-stability": "dev"
}